C:\Users\RDNC>cd Desktop

C:\Users\RDNC\Desktop>javac fifo.java

C:\Users\RDNC\Desktop>java fifo
Enter number of frames :
3
Enter number of pages :
6
Enter page number :
3
2
2
4
5
4
frame : 3 -1 -1
frame : 3 2 -1
frame : 3 2 -1
frame : 3 2 4
frame : 5 2 4
frame : 5 2 4
No. of page hit : 2

C:\Users\RDNC\Desktop>javac LRU.java

C:\Users\RDNC\Desktop>java LRU
ENTER NUMBER OF FRAMES
3
ENTER NUMBER OF REFERENCES
5
ENTER REFERENCE
5
4
3
2
1
 -1 -1 -1
 5 -1 -1
 5 4 -1
 5 4 3
 2 4 3
 2 1 3
Hit=0 miss=5
page replacement ratio=0.0

C:\Users\RDNC\Desktop>java LRU
ENTER NUMBER OF FRAMES
3
ENTER NUMBER OF REFERENCES
5
ENTER REFERENCE
5
4
5
5
3
 -1 -1 -1
 5 -1 -1
 5 4 -1
 5 4 -1
 5 4 -1
 5 4 3
Hit=2 miss=3
page replacement ratio=0.4
